<?xml version="1.0" encoding="utf-8"?>
<!--
 /* BORQS Software Solutions Pvt Ltd. CONFIDENTIAL
 * Copyright (c) 2014 All rights reserved.
 *
 * The source code contained or described herein and all documents
 * related to the source code ("Material") are owned by BORQS Software
 * Solutions Pvt Ltd. No part of the Material may be used,copied,
 * reproduced, modified, published, uploaded,posted, transmitted,
 * distributed, or disclosed in any way without BORQS Software
 * Solutions Pvt Ltd. prior written permission.
 *
 * No license under any patent, copyright, trade secret or other
 * intellectual property right is granted to or conferred upon you
 * by disclosure or delivery of the Materials, either expressly, by
 * implication, inducement, estoppel or otherwise. Any license
 * under such intellectual property rights must be express and
 * approved by BORQS Software Solutions Pvt Ltd. in writing.
 *
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dip"
    android:background="@android:color/white">
    <TextView android:id="@+id/text3"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/chips_no_contacts"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
